* {
    margin: 0;
    padding: 0;
}
.container {
    text-align: center;
}
.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}
.header {
    background-color: #393f4d;
}
.menu ul,
  .menu li {
    font-size: 16px;
}
.sidebar {
    background-color: #C50208;
}  
.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}
.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}
.nav {
    background-color: #C50208;
}
.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}
.article {
    background-color: #bccbde;
  }
.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}
.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}
.card .title {
    font-size: 18px;
    text-align: center;
}
.footer {
    background-color: #393f4d;
}
.footer p {
    font-size: 13px;
    font-weight: normal;
}
ul li {
    list-style-type: none;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(9, 100px);
    gap: 4px;
}
.header {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-flow: column;
}
.logo {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    margin-left: 20px;
}
.menu {
    align-self: center;
}
.menu ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
.sidebar {
    grid-area: 2 / 1 / 8 / 2;
    display: grid;
    grid-auto-flow: row;
    gap: 50px;
}
.footer {
    grid-area: 8 / 1 / 9 / 3;
    display: grid;
    place-content: center center;
}
.nav ul {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}
.nav ul li {
    padding-top: 15px;
}
.article {
    grid-area: 3 / 2 / 8 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}
.card .article {
    height: 200px;
}